<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>be.vlaanderen.burgerloket.attestdemo</groupId>
	<artifactId>groene-stroom-certificaat</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>groene-stroom-certificaat</name>
	<description>Demo project for attesten module burgerloket</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<inceptionYear>2020</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		Uncomment this if you want to change page to pageMetaData see readme file you need to change the source of spring-hateoas -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.hateoas</groupId>-->
<!--			<artifactId>spring-hateoas</artifactId>-->
<!--			<version>1.2.0.Custom-aiv-SNAPSHOT</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.18.14</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<contributors>
		<contributor>
			<name>Tim Van Meerbeeck</name>
			<organization>DXCFDS</organization>
			<organizationUrl>https://www.dxcfds.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
			<email>tim.vanmeerbeeck (at) dxcfds.com</email>
		</contributor>
	</contributors>

	<developers>
		<developer>
			<id>timaar</id>
			<name>Tim Van Meerbeeck</name>
			<organization>DXCFDS</organization>
			<organizationUrl>https://www.dxcfds.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
			<email>tim.vanmeerbeeck (at) dxcfds.com</email>
		</developer>
	</developers>

</project>
